#System Properties
#Fri Jul 27 19:33:47 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Java\\jdk1.8.0_65\\jre\\bin
java.vm.version=25.111-b14
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\MyData\\workspace\\javaReview
java.runtime.version=1.8.0_111-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Java\\jdk1.8.0_65\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Jiayuan\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Java\\jdk1.8.0_65\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\SoftLocation\\Oracle\\Oracle\\app\\Jiayuan\\product\\11.2.0\\dbhome_1\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Java\\jdk1.8.0_65\\bin;C\:\\Java\\jdk1.8.0_65\\jre\\bin;D\:\\SoftLocation\\Git\\Git\\cmd;n;D\:\\MyData\\apache-tomcat-server\\jboss-as-7.1.1.Final\\bin;C\:\\Java\\apache-maven-3.3.9/bin;C\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin;C\:\\Users\\Jiayuan\\AppData\\Local\\Programs\\Python\\Python36-32;C\:\\Program Files\\nodejs\\;D\:\\SoftLocation\\mongdb\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\nodejs\\node_global\\;;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files\\VisualSVN Server\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\Jiayuan\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\SoftLocation\\Microsoft VS code\\Microsoft VS Code\\bin;C\:\\Users\\Jiayuan\\AppData\\Roaming\\npm;C\:\\Users\\Jiayuan\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\Jiayuan\\AppData\\Local\\Microsoft\\WindowsApps;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Jiayuan
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Java\\jdk1.8.0_65\\jre\\lib\\charsets.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\deploy.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\cldrdata.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\dnsns.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\jaccess.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\jfxrt.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\localedata.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\nashorn.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\sunec.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext\\zipfs.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\javaws.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jce.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jfr.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jfxswt.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jsse.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\management-agent.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\plugin.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\resources.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\rt.jar;D\:\\MyData\\workspace\\javaReview\\bin;D\:\\MyData\\workspace\\javaReview\\lib\\fastjson-1.2.45.jar;D\:\\MyData\\workspace\\javaReview\\lib\\sun.misc.BASE64Decoder.jar;D\:\\SoftLocation\\JetBrains\\IntelliJ IDEA 2017.2\\lib\\idea_rt.jar
user.name=Jiayuan
java.vm.specification.version=1.8
sun.java.command=chapter6.Page185
java.home=C\:\\Java\\jdk1.8.0_65\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_111
java.ext.dirs=C\:\\Java\\jdk1.8.0_65\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Java\\jdk1.8.0_65\\jre\\lib\\resources.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\rt.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\sunrsasign.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jsse.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jce.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\charsets.jar;C\:\\Java\\jdk1.8.0_65\\jre\\lib\\jfr.jar;C\:\\Java\\jdk1.8.0_65\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
