keep positive

keep working

修改git邮箱账号 git config --global user.email "2352840798@qq.com"

12月份：
1. 熟悉客服系统，ofc主要涉及部分的业务（注意看wiki文档，沉下心）。
2. 项目发布流程，版本号，打包部署到私服，前后端联调等，基础设施的熟悉。
3. 项目代码规范，还有java8，多线程。涉及的基础设施，排查错误的思路，测试相关接口。
4. 项目涉及到的技术的复习和学习，比如：dubbo，zookeeper，kafka。





















===================================================
笔试复习期：  将看过的书快速过一遍
（暂定）
9月4号：
多线程，《多线程编程核心技术》，《Java疯狂讲义》，面试题（牛客网）

9月5号：
刷美团编程测验！！！（在线编程部分！！！输入输出！！！）
排序算法，查找算法，数据结构，面试题，面试题（牛客网）

9月6号 spring核心部分，Javaweb

看CVTE核心考点


笔试


阿里：8月30-9月18之间
美团:   9月6号
（注意提前模拟练习，官网!!!）
京东:   9月9号

CVTE: 9月10号（注意面试考点的透露！！！侧重！！！！）


mybatis底层原理，spring IOC 和AOP，计算机网络三次握手，TCP,IP，JVM，排序算法


==================================
6号之内：
晚上安排：
敲代码部分：
基本数据结构，排序算法，查找算法。
美团笔试在线编程测试！！

牛客网直接刷题：！



============================================
新复习！！！(沉淀）

9月15号：刷面试题，集合存储问题，错题回顾，Java基础（后面章节重视）
9月16号：Java多线程课本
9月17号：JVM课本
9月18-19号：设计模式
9月20号：spring,
9月21号：mysql（包括优化）

需要了解的额外知识点：存储引擎，


（周志明JVM，数据结构与算法，Java多线程）
=============================================
（理解后记忆）
9月15号   Java基础，集合
9月16号 JVM,和面试宝典
9月17号:Java多线程
9月18，19号，一天数据结构与算法，一天在线编程（对前面进行巩固）
9月20号：计算机网络（子网划分，tcp,udp,协议），linux
9月21号：设计模式
9月22号：mysql（mysql必知必会）
9月23号：spring


多线程在实际项目中的应用（百度）



注意看面试宝典少看过的部分，web方面，还有后期的分布式
25号：mysql存储过程（注意基本的使用，常见考题），博客算法，数据结构，牛客网在线编程
26号：JAVA疯狂讲义（多线程，集合，IO，网络编程，Java虚拟机） Java面试宝典
27号：spring,面试，晚上笔试（蘑菇街）




晚上准备（找几个深度！！！注意耗子说的）

集合源码，多线程，虚拟机

请求行√
设计模式（看书）
redis缓存√，sso单点登录√
实习项目
SpringMVC的工作原理√
spring ioc,aop看能不能深入（看书）
只看面试宝典后面部分！！！（数据库，web基础，多线程，分布式，注意理解）√
数据库存储引擎，索引优化
left/right outer join / inner join
kmp
写ajax
git命令
前端页面加载顺序
